@R: red;

html,
body {
  height: 10hv;
  overflow: hidden;
  background: lightblue;
}

#app {
  font-size: 20px;

  a {
    color: @R;
    transition: color 0.3s;

    &:hover {
      color: darken(@R, 20%);
    }
  }
}
